* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  background-color: lightpink;
}

h1 {
  color: deeppink;
  font-size: 48px;
  text-align: center;
  padding: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

img {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 0px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 15px;
    gap: 15px 0;
  }
  h1 {
    color: deeppink;
    font-size: 32px;
    text-align: center;
    padding: 30px;
}
}
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 15px;
    gap: 15px;
  }
}
@media (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 15px;
    gap: 15px;
  }
}
/* animation */
img:hover {
  border: 1px solid skyblue;
  transform: scale(1.05);
}
img {
  transition-property: transform, border;
  transition-duration: 1s;
}
